

spring.datasource.url=jdbc:postgresql://localhost:5432/movie-db
spring.datasource.username=postgres
spring.datasource.password=4611
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.platform=postgres
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
